# AWS S3 Configuration
# Required for document storage and retrieval

AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_access_key_here
AWS_REGION=eu-west-1
AWS_BUCKET_NAME=bucket-hergol
